bp-action.bp-icon {
  &.red {
    color: @delete-color !important;
  }

  &.green {
    color: @do-color !important;
  }
}

bp-action.bp-button.signup {
  width: 100%;
  input {
    color: #8e00ab;
  }
}

.repeat {
  .opacity(0.5);
}
