// FONT PATH
// --------------------------

@font-face {
  font-family: 'zentodone';
  src:url('../fonts/zentodone.eot');
  src:url('../fonts/zentodone.eot?#iefix') format('embedded-opentype'),
    url('../fonts/zentodone.woff') format('woff'),
    url('../fonts/zentodone.ttf') format('truetype'),
    url('../fonts/zentodone.svg#zentodone') format('svg');
  font-weight: normal;
  font-style: normal;
}

// Fixed Width Icons
// -------------------------
.fa-fw {
  width: (18em / 14);
  text-align: center;
}

.fa-user:before {
  content: "\e600";
}
.fa-check:before {
  content: "\e601";
}
.fa-times:before {
  content: "\e602";
}
.fa-clock-o:before {
  content: "\e603";
}
.fa-inbox:before {
  content: "\e604";
}
.fa-calendar:before {
  content: "\e605";
}
.fa-github:before {
  content: "\e606";
}
.fa-list-ol:before {
  content: "\e607";
}
