[task-cell] {
  @task-cell-height: 66px;

  position: relative;
  display: block;
  padding: 0 !important;
  margin: 0 !important;
  background: darkgray;
  height: @task-cell-height;
  .box-shadow(none);
  .content {
    box-sizing: border-box;
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    overflow: visible !important;
    padding: 0 13px;
    background: white;
    .box-shadow(inset 0 1px @ios-cell-border-color);
  }
  &:first-child .content{
    .box-shadow(none);
  }
  &:last-child .content {
    .box-shadow(inset 0 1px @ios-cell-border-color, inset 0 -1px @ios-cell-border-color);
  }
  &.@{tap-active} .content {
    background-color: @ios-cell-active-color;
  }
  &.done {
    .content {
      background-color: @do-color;
      .box-shadow(inset 0 1px darken(@do-color,5%));
    }

    &.@{tap-active} {
      .box-shadow(none);
      .content {
        background-color: darken(@do-color,5%);
      }
    }

    time {
      color: #f8f8f8;
    }
  }

  .fa.fa-clock-o {
    float: left;
    height: 66px;
    line-height: 66px;
    display: block;
    width: 10%;
    + .title {
      width: 60%;
    }
  }

  .title {
    float: left;
    width: 70%;
    height: 34px;
    line-height: 34px;
    font-weight: bold;
    &:extend(.ellipsis);
  }

  time {
    float: left;
    width: 30%;
    display: block;
    text-align: right;
    line-height: 34px;
    height: 34px;
    font-size: 12px;
    color: @ios-text-secondary-color;
  }

  .description {
    float: left;
    height: 28px;
    line-height: 14px;
    font-size: 12px;
    overflow: hidden;
    white-space: pre-wrap;
  }

  &.left, &.right, {

    &.first .content:before, &.second .content:before, &:before {
      font-family: @bp-icon-font-app;
      color: white;
      position: absolute;
      text-align: center;
      width: 40px;
      height: 100%;
      line-height: @task-cell-height;
      text-align: center;
    }
  }

  &.left {
    &.first, &.second {
      &:before {
        display: none;
      }
      .content:before {
        left: -40px;
      }
    }
  }
  &.right {
    &:before {
      right: 0;
    }
    &.first, &.second {
      &:before {
        display: none;
      }
      .content:before {
        right: -40px;
      }
    }
  }
}

.inbox [task-cell] {
  &.left {
    &:before {
      content: '\f073'; // fa-calendar
    }
    &.first, &.second {
      .content:before {
        content: '\f073'; // fa-calendar
      }
    }
    &.first {
      background: @br-color;
    }
    &.second {
      background: @delete-color;
      .content:before {
        content: '\f00d'; // fa-times
      }
    }
  }
  &.right {
    &:before {
      content: '\f0cb'; // fa-list-ol
    }
    &.first, &.second {
      .content:before {
        content: '\f0cb'; // fa-list-ol
      }
    }
    &.first {
      background: @mit-color;
    }
    &.second {
      background: @do-color;
      .content:before {
        content: '\f00c'; //fa-check
      }
    }
  }
}

.mit [task-cell] {
  &.left {
    &:before {
      content: '\f01c'; // fa-inbox
    }
    &.first, &.second {
      background: @inbox-color;
      .content:before {
        content: '\f01c'; // fa-inbox
      }
    }
    &.second {
      background: @br-color;
      .content:before {
        content: '\f073'; // fa-calendar
      }
    }
  }
  &.right {
    &:before {
      content: '\f00c'; // fa-check
    }
    &.first, &.second {
      .content:before {
        content: '\f00c'; // fa-check
      }
    }
    &.first {
      background: @do-color;
    }
    &.second {
      background: @delete-color;
      .content:before {
        content: '\f00d'; // fa-times
      }
    }
  }
}

.br [task-cell] {
  &.left {
    &:before {
      content: '\f00c'; // fa-check
    }
    &.first, &.second {
      .content:before {
        content: '\f00c'; // fa-check
      }
    }
    &.first {
      background: @do-color;
    }
    &.second {
      background: @delete-color;
      .content:before {
        content: '\f00d'; // fa-times
      }
    }
  }
  &.right {
    &:before {
      content: '\f01c'; // fa-inbox
    }
    &.first {
      background: @inbox-color;
      .content:before {
        content: '\f01c'; // fa-inbox
      }
    }
    &.second {
      background: @mit-color;
      .content:before {
        content: '\f0cb'; // fa-list-ol
      }
    }
  }
}
